########################################
########################################
				VARIAVEIS
termo | token | valor | usado | tipo | EnderecoRelativo
########################################
a|ident||used|real|0|0|0|
b|ident|||real|1|0|1|
teste|ident||used|procedure|2|0|2|4
a|ident||used|procedure|3|1|3|
########################################
########################################
########################################
########################################
			\FUNCTIONS
termo | token | valor | usado | tipo | EnderecoRelativo
<programa>
<corpo>
<dc>
<dcV>
<variaveis>
<maisVar>
<variaveis>
<maisVar>
<maisDc>
<dc>
<dcP>
<parametros>
<parametros>
<variaveis>
<maisVar>
<maisPar>
<corpoP>
<dcLoc>
<comando>
<parIdent>
<comandos>
<comando>
<parIdent>
<maisComandos>
<comandos>
<comando>
<listaArg>
<argumentos>
<maisIdent>
<maisComandos>
TUDO CERTO
