########################################
########################################
				VARIAVEIS
########################################
termo | token | valor | usado | tipo
a|ident||used|real
b|ident||used|real
c|ident||used|integer
d|ident||used|integer
h|ident||used|integer
KK|ident||used|real
########################################
########################################
########################################
########################################
			\FUNCTIONS
termo | token | valor | usado | tipo
<programa>
<corpo>
<dc>
<dcV>
<variaveis>
<maisVar>
<variaveis>
<maisVar>
<maisDc>
<dc>
<dcV>
<variaveis>
<maisVar>
<variaveis>
<maisVar>
<variaveis>
<maisVar>
<maisDc>
<dc>
<dcV>
<variaveis>
<maisVar>
<maisDc>
<comandos>
<comando>
<parIdent>
<maisComandos>
<comandos>
<comando>
<parIdent>
<maisComandos>
<comandos>
<comando>
<atribuirVal>
<expressao>
<termo>
<opUn>
<fator>
<maisFatores>
<opMul>
<fator>
<maisFatores>
<outrosTermos>
<opAd>
<fator>
<maisFatores>
<maisComandos>
<comandos>
<comando>
<atribuirVal>
<expressao>
<termo>
<opUn>
<fator>
<maisFatores>
<outrosTermos>
<maisComandos>
<comandos>
<comando>
<atribuirVal>
<expressao>
<termo>
<opUn>
<fator>
<maisFatores>
<outrosTermos>
<maisComandos>
<comandos>
<comando>
<atribuirVal>
<expressao>
<termo>
<opUn>
<fator>
<maisFatores>
<opMul>
<fator>
<maisFatores>
<outrosTermos>
<opAd>
<fator>
<maisFatores>
<maisComandos>
<comandos>
<comando>
<condicional>
<condicao>
<expressao>
<termo>
<opUn>
<fator>
<maisFatores>
<outrosTermos>
<relacao>
<expressao>
<termo>
<opUn>
<fator>
<maisFatores>
<outrosTermos>
<comandos>
<comando>
<parIdent>
<maisComandos>
<pFalsa>
<comandos>
<comando>
<parIdent>
<maisComandos>
<maisComandos>
<comandos>
<comando>
<condicional>
<condicao>
<expressao>
<termo>
<opUn>
<fator>
<maisFatores>
<outrosTermos>
<relacao>
<expressao>
<termo>
<opUn>
<fator>
<maisFatores>
<outrosTermos>
<comandos>
<comando>
<parIdent>
<maisComandos>
<pFalsa>
<comandos>
<comando>
<parIdent>
<maisComandos>
<maisComandos>
TUDO CERTO
