########################################
  ALGORITMO

program ex1
integer:x,y;
procedure p
	integer:z
	begin {procedure}
		z:=x;
		x:=x-1;
		if x>1 then
			x:=z
		else
			y:=1
		$;
		y:=y*z
	end {procedure}
begin{principal}
	read(x);
	p;
	write(x);
	write(y)
	end. {principal}
########################################
  VARIAVEIS

termo     |token     |valor     |usado     |tipo      |EndRel    |escopo    |endPilhaD |endPilhaC |numParam  
x         |ident     |-         |used      |integer   |0         |0         |0         |          |0         
y         |ident     |-         |used      |integer   |1         |0         |1         |          |0         
p         |ident     |-         |used      |procedure |2         |0         |2         |4         |0         
z         |ident     |-         |used      |integer   |3         |1         |3         |          |0         

########################################
  CODIGO GERADO

0  |INPP 
1  |ALME 1
2  |ALME 1
3  |DSVI 26
4  |ALME 1
5  |CRVL 0
6  |ARMZ 3
7  |CRVL 0
8  |CRCT 1
9  |SUBT 
10 |ARMZ 0
11 |CRVL 0
12 |CRCT 1
13 |CPMA 
14 |DSVF 18
15 |CRVL 3
16 |ARMZ 0
17 |DSVI 20
18 |CRCT 1
19 |ARMZ 1
20 |CRVL 1
21 |CRVL 3
22 |MULT 
23 |ARMZ 1
24 |DESM 1
25 |RTPR 
26 |LEIT 
27 |ARMZ 0
28 |PUSHER 30
29 |CHPR 4
30 |CRVL 0
31 |IMPR 
32 |CRVL 1
33 |IMPR 
34 |PARA 0

########################################
  SAIDA

0 |10
1 |imprimir 10.0
2 |imprimir 0.0
3 |Fim da execução
