########################################
########################################
				VARIAVEIS
termo | token | valor | usado | tipo | EnderecoRelativo
########################################
a|ident||used|real|0
b|ident||used|real|1
########################################
########################################
########################################
########################################
			\FUNCTIONS
termo | token | valor | usado | tipo | EnderecoRelativo
<programa>
<corpo>
<dc>
<dcV>
<variaveis>
<maisVar>
<variaveis>
<maisVar>
<maisDc>
<comandos>
<comando>
<condicional>
<condicao>
<expressao>
<termo>
<opUn>
<fator>
<maisFatores>
<outrosTermos>
<relacao>
<expressao>
<termo>
<opUn>
<fator>
<maisFatores>
<outrosTermos>
<comandos>
<comando>
<atribuirVal>
<expressao>
<termo>
<opUn>
<fator>
<expressao>
<termo>
<opUn>
<fator>
<maisFatores>
<outrosTermos>
<opAd>
<termo>
<opUn>
<fator>
<maisFatores>
<outrosTermos>
<maisFatores>
<opMul>
<fator>
<maisFatores>
<outrosTermos>
<opAd>
<termo>
<opUn>
<fator>
<expressao>
<termo>
<opUn>
<fator>
<maisFatores>
<outrosTermos>
<opAd>
<termo>
<opUn>
<fator>
<maisFatores>
<outrosTermos>
<maisFatores>
<outrosTermos>
<maisComandos>
<pFalsa>
<comandos>
<comando>
<atribuirVal>
<expressao>
<termo>
<opUn>
<fator>
<expressao>
<termo>
<opUn>
<fator>
<maisFatores>
<outrosTermos>
<opAd>
<termo>
<opUn>
<fator>
<maisFatores>
<outrosTermos>
<maisFatores>
<opMul>
<fator>
<maisFatores>
<outrosTermos>
<opAd>
<termo>
<opUn>
<fator>
<expressao>
<termo>
<opUn>
<fator>
<maisFatores>
<outrosTermos>
<opAd>
<termo>
<opUn>
<fator>
<maisFatores>
<outrosTermos>
<maisFatores>
<outrosTermos>
<maisComandos>
<maisComandos>
<comandos>
<comando>
<parIdent>
<maisComandos>
TUDO CERTO
