########################################
  ALGORITMO

program ex1
integer:x;
begin{principal}
	x:=-5 + -(10+20) + (5*3);
	write(x)
end. {principal}
########################################
  VARIAVEIS

termo     |token     |valor     |usado     |tipo      |EndRel    |escopo    |endPilhaD |endPilhaC |numParam  
x         |ident     |-         |used      |integer   |0         |0         |0         |          |0         

########################################
  CODIGO GERADO

0  |INPP 
1  |ALME 1
2  |CRCT 5
3  |INVE 
4  |CRCT 10
5  |CRCT 20
6  |SOMA 
7  |INVE 
8  |CRCT 5
9  |CRCT 3
10 |MULT 
11 |SOMA 
12 |SOMA 
13 |ARMZ 0
14 |CRVL 0
15 |IMPR 
16 |PARA 0

########################################
  SAIDA

0 |imprimir -20.0
1 |Fim da execução
